<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CrossfitAuxiliar.jnlp">
  <information>
    <title>CrossfitAuxiliar</title>
    <vendor>Equipo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CrossfitAuxiliar.jar" size="289497" download="eager" />
    <jar href="lib/AccesoBD.jar" size="12323" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CrossfitAuxiliar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="crossfitauxiliar.CrossfitAuxiliar"  name="CrossfitAuxiliar" />
  <update check="always"/>
</jnlp>
